<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="InV-kX-ldK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wEg-9B-Gv3">
            <objects>
                <tableViewController id="vK4-jr-GKT" customClass="ProductTableViewController" customModule="_59831_finalassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8CF-DA-8p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="Eqd-gX-Buk">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqd-gX-Buk" id="mQT-Fa-Jdf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MxY-Pj-kHl" kind="show" id="dTB-wo-rcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vK4-jr-GKT" id="NSY-eS-mvs"/>
                            <outlet property="delegate" destination="vK4-jr-GKT" id="hoL-wm-S0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9zT-Dh-xNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teQ-IX-HRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="saV-6z-QOI">
            <objects>
                <viewController id="MxY-Pj-kHl" customClass="DetailViewController" customModule="_59831_finalassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nD-nm-VMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-jw-ye6">
                                <rect key="frame" x="30" y="144" width="315" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-RO-Gq1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-mr-JfC">
                                        <rect key="frame" x="0.0" y="54" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-cn-4VS">
                                        <rect key="frame" x="0.0" y="108" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-Ef-sd0">
                                <rect key="frame" x="30" y="346" width="315" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="shJ-wm-JOZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pea-jw-ye6" firstAttribute="leading" secondItem="HBF-Nd-s89" secondAttribute="leading" constant="30" id="MWE-No-q6H"/>
                            <constraint firstItem="HBF-Nd-s89" firstAttribute="trailing" secondItem="Pea-jw-ye6" secondAttribute="trailing" constant="30" id="QiZ-Tz-1G5"/>
                            <constraint firstItem="ll6-Ef-sd0" firstAttribute="leading" secondItem="HBF-Nd-s89" secondAttribute="leading" constant="30" id="Qky-9z-Uhc"/>
                            <constraint firstItem="Pea-jw-ye6" firstAttribute="top" secondItem="HBF-Nd-s89" secondAttribute="top" constant="100" id="YkT-rI-eam"/>
                            <constraint firstItem="ll6-Ef-sd0" firstAttribute="top" secondItem="Pea-jw-ye6" secondAttribute="bottom" constant="60" id="qvy-AI-qIB"/>
                            <constraint firstItem="HBF-Nd-s89" firstAttribute="trailing" secondItem="ll6-Ef-sd0" secondAttribute="trailing" constant="30" id="rMr-nb-O8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBF-Nd-s89"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6a-F2-aXc"/>
                    <connections>
                        <outlet property="descriptionfeild" destination="ll6-Ef-sd0" id="kfK-BN-82q"/>
                        <outlet property="idfeild" destination="tFS-mr-JfC" id="2hn-Lp-AOz"/>
                        <outlet property="namefeild" destination="7Kk-RO-Gq1" id="sXh-z0-O2G"/>
                        <outlet property="pricefeild" destination="e4H-cn-4VS" id="rDW-2s-9AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsQ-Hb-LHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enp-tz-af4">
            <objects>
                <navigationController id="InV-kX-ldK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bug-zA-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2o-Nk-GCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rP-Qc-96P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_59831_finalassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-Ah-I69">
                                <rect key="frame" x="20" y="84" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-UD-Mbu">
                                <rect key="frame" x="20" y="157.5" width="335" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-RQ-Ewc">
                                        <rect key="frame" x="10" y="0.0" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-Qy-TNN">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koD-m8-Ngu">
                                                <rect key="frame" x="105" y="0.0" width="210" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-82-in5">
                                        <rect key="frame" x="10" y="73" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-pU-LPL">
                                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abu-jZ-60I">
                                                <rect key="frame" x="106.5" y="0.0" width="208.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-17-Gqd">
                                        <rect key="frame" x="10" y="146" width="315" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-V1-SoL">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-ok-7DB">
                                                <rect key="frame" x="109" y="0.0" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KcJ-82-in5" firstAttribute="leading" secondItem="xkP-UD-Mbu" secondAttribute="leading" constant="10" id="0qs-Pm-x6o"/>
                                    <constraint firstItem="RTt-17-Gqd" firstAttribute="leading" secondItem="xkP-UD-Mbu" secondAttribute="leading" constant="10" id="SVQ-yf-OBl"/>
                                    <constraint firstItem="rKw-RQ-Ewc" firstAttribute="leading" secondItem="xkP-UD-Mbu" secondAttribute="leading" constant="10" id="i5e-gp-rCD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-vC-j3D">
                                <rect key="frame" x="20" y="367.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-RN-Zt1">
                                <rect key="frame" x="10" y="408" width="355" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hMf-gN-Hf4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SeR-vC-j3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="16o-HW-KjY"/>
                            <constraint firstItem="wpc-Ah-I69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8do-hn-Tha"/>
                            <constraint firstItem="wpc-Ah-I69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Aqx-gZ-h7m"/>
                            <constraint firstItem="xkP-UD-Mbu" firstAttribute="top" secondItem="wpc-Ah-I69" secondAttribute="bottom" constant="40" id="H6f-zQ-7Bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwU-RN-Zt1" secondAttribute="trailing" constant="10" id="JdU-4i-1gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkP-UD-Mbu" secondAttribute="trailing" constant="20" id="M5b-Uf-l9V"/>
                            <constraint firstItem="SeR-vC-j3D" firstAttribute="top" secondItem="xkP-UD-Mbu" secondAttribute="bottom" constant="30" id="UWD-mw-8Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeR-vC-j3D" secondAttribute="trailing" constant="20" id="V6u-op-tdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpc-Ah-I69" secondAttribute="trailing" constant="20" id="aaQ-Em-Xn7"/>
                            <constraint firstItem="xkP-UD-Mbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fVI-X4-WdQ"/>
                            <constraint firstItem="UwU-RN-Zt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hpI-Fe-RdU"/>
                            <constraint firstItem="UwU-RN-Zt1" firstAttribute="top" secondItem="SeR-vC-j3D" secondAttribute="bottom" constant="20" id="uCP-gs-1dC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xy3-HL-UoT">
                        <barButtonItem key="leftBarButtonItem" title="Product List" id="Ipo-eW-Qyl">
                            <connections>
                                <segue destination="vK4-jr-GKT" kind="show" id="yiP-lH-L9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desctxt" destination="UwU-RN-Zt1" id="nbk-Wb-oxN"/>
                        <outlet property="idtxt" destination="abu-jZ-60I" id="liT-Nj-vfp"/>
                        <outlet property="nametxt" destination="koD-m8-Ngu" id="X9n-iS-qmC"/>
                        <outlet property="priceTxt" destination="bYI-ok-7DB" id="YPS-kN-YCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="133"/>
        </scene>
    </scenes>
</document>
